NODE_ENV = development
PORT = 3000 
USERNAME = Mohammed
DATABASE= mongodb+srv://Mohammed:<PASSWORD>@cluster0.axrfrys.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD = yLi8wpKEkPNDV2li
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MTIwNTIzNiwiaWF0IjoxNjYxMjA1MjM2fQ.us7a_4Y5rXiwscYj73C35VHsqUbhhWfxoqpXV3LAjFw
JWT_SECRET_IN = 90d
JWT_COOKIE_EXP = 90
EMAIL_USERNAME = b9588bb44c3efb
EMAIL_PASSWORD = 99f101d73189fa
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = Signup@Natours.com
STRIPE_SECERT_KEY = sk_test_51Lf9koFSqo2Pj5NeZ7nqAVCFSteIuB4nOHMu6dmGAe3RYdeYhxhs9dUJRFNW8XaxTd3KDwuDHFVBer7yg5qVQ1oc00i56SzS0x